<%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save %>

    <%= label f, :name %>
    <%= text_input f, :name, [phx_debounce: :blur] %>
    <%= error_tag f, :name %>

    <%= label f, :age %>
    <%= text_input f, :age, [phx_debounce: :blur] %>
    <%= error_tag f, :age %>

    <%= label f, :pop, "Would you like to receive oral contraception?" %>

    <%= label do %>
    <%= radio_button f, :pop, true %> Yes
    <% end %>
    <%= label do %>
    <%= radio_button f, :pop, false %> No
    <% end %>
    <%= error_tag f, :pop %>

    <%= if @changeset.changes[:pop] == true do %>
        <%= label f, :pop__course, "Would you like a 3-month prescription or a 12-month prescription?" %>
        <%= label do %>
            <%= radio_button f, :pop__course, "3_months" %> 3 Months
        <% end %>
        <%= label do %>
            <%= radio_button f, :pop__course, "12_months" %> 12 Months
        <% end %>
        <%= error_tag f, :pop__course %>
    <% end %>

    <br/>
    <%= submit "Save", phx_disable_with: "Saving..." %>

</form>
